@import '@/styles/colors.scss';

.input {
	height: 100%;
	width: 100%;
	max-width: 346px;
	max-height: 57px;
	margin: 10px !important;
	background: $white;
	border-radius: 10px !important;
}
.input-notchedOutline {
	border-color: $gray !important;
}
.input-root {
	padding-top: 10px !important;
}
// input:-webkit-autofill,
// input:-webkit-autofill:hover,
// input:-webkit-autofill:focus,
// input:-webkit-autofill:active {
// 	-webkit-box-shadow: 0 0 0 30px white inset;
// }
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
// 	-webkit-appearance: none;
// 	margin: 0;
// }

// /* Firefox */
// input[type='number'] {
// 	-moz-appearance: textfield;
// }
