.main_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
.mobile_profile_container {
  width: 200px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #ff8181;
  border-radius: 25px;
  img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .mobile_profile_name {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    margin-right: 32px;
    align-items: center;
  }
}

.settings_container {
  margin-right: 10px;
  img {
    width: 21px;
    height: 7px;
  }
}
.top_container {
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}

.bottom_container {
  width: 100%;
  margin-top: 12px;
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #f8fbff;
}

.content {
  width: 100px;
  height: 27px;
  background-color: #ff8181;
  border-radius: 14px;
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
}
