@import './colors.scss';

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .confirm-mobile-container {
    .span {
      margin: 20px 0;
      opacity: 0.8;
    }

    .phone-number-block {
      display: flex;
      justify-content: space-between;
    }

    .link-block {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      &_link {
        margin-top: 30px;
        font-size: 14px;
        text-align: right;
        color: $blue-light;
        opacity: 0.8;
        line-height: 18px;
      }
    }
    .phone-number-block {
      &_otp {
        width: 50px !important;
        height: 60px;
        margin: 0 1rem;
        font-size: 2rem;
        background: #ffffff;
        opacity: 0.8;
        border: 1px solid $black-light;
        border-radius: 9px;
      }
    }
  }
}
