.container {
  width: 100%;
  display: flex;
}

.main_container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-color: #f5f5f5;
}

.content {
  width: 100%;
  display: flex;
}

.navbar_container {
  position: absolute;
  width: 361px;
  height: 502px;
  background-color: #ff8181;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 76px;
}

.content_container {
  width: 80%;
}

.settings_container {
  width: 20%;
  background-color: red;
}

.mobile_version {
  display: none;
}

@media (max-width: 700px) {
  .container {
    display: none;
  }
  .mobile_version {
    display: block;
    height: 100vh;
    background-color: #f8fbff;
  }
}
