.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  background: #f3f8ff;
  height: 100vh;
  overflow: hidden;

  @media (max-width: 500px) {
    display: none;
  }

  .content {
    overflow: auto;

    .nav {
      color: #fff;
      background: #ff8181;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      font-size: 20px;

      .stars {
        color: gold;
        font-size: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        // margin-top: 10px;
      }

      .dots {
        cursor: pointer;
        position: relative;

        .dots_modal {
          position: absolute;
          right: 0;
          background: #ff8181;
          padding: 20px;
          border-radius: 25px;
          top: 50px;
          width: 300px;
          box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
          cursor: default;

          p {
            font-size: 20px;
            text-align: center;
            cursor: pointer;
          }
        }
      }
    }

    .main {
      display: flex;
      justify-content: center;
      background: #fff;
      margin: 0 100px;
      border-radius: 50px;
      margin-top: 50px;
      font-size: 25px;
      border: 1px solid rgba($color: #000000, $alpha: 0.23);

      button {
        font-size: 20px;
      }

      .imgImage {
        width: 150px;
        height: 150px;
        transform: translateY(15%);
      }
    }

    .onlinebtn {
      width: 1000px;
      margin: 20px auto;
      font-size: 20px;

      .btn {
        width: 172px;
        display: flex;
        background: #ff8181;
        padding: 2px;
        border-radius: 50px;
        margin: 20px auto;
        color: #fff;

        button {
          background: transparent;
          border-radius: 50px;
        }

        .active {
          background: #fff;
          color: #000;
        }
      }
    }

    .items {
      padding: 0 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      margin-top: 10px;
      gap: 40px;
      font-size: 20px;

      button {
        font-size: 20px;
      }

      .item {
        background: #fff;
        // height: 200px;
        padding: 20px;
        border-radius: 50px;
        border: 1px solid rgba($color: #000000, $alpha: 0.23);

        .title {
          font-size: 20px;
          display: flex;
          justify-content: flex-start;
        }

        .down {
          display: flex;

          .btns {
            background: #ff8181;
            color: #fff;
            width: 100%;
            margin-top: 20px;
            // cursor: default;
            border-radius: 50px;

            // &:hover {
            //   .opicane_modal {
            //     transform: translateX(0);
            //     opacity: 1;
            //   }
            // }

            // .opicane_modal {
            //   position: absolute;
            //   bottom: 35px;
            //   background: #f3f8ff;
            //   right: -100px;
            //   width: 400px;
            //   min-height: 100px;
            //   color: #000;
            //   box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.1);
            //   border-radius: 25px;
            //   padding: 20px;
            //   z-index: 2;
            //   cursor: default;
            //   transform: translateX(-100vw);
            //   transition: all 0.2s;
            //   text-transform: none;
            //   opacity: 0;

            //   p {
            //     text-align: start;
            //   }
            // }
          }
        }

        .imgImage {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
}
