.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  // background: #f8fbff;

  .main_container {
    position: relative;
    background-color: #f8fbff;

    .logout {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      cursor: pointer;
      background: #fff;
      padding: 5px 10px;
      border-radius: 50px;

      .icon {
        margin-left: 20px;
      }
    }

    .call {
      position: absolute;
      bottom: 20px;
      right: 20px;

      background: #ff8181;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .icon {
        font-size: 60px;
        color: #fff;
        margin-left: -8px;
        margin-bottom: -5px;
      }
    }

    .content {
      h1 {
        font-size: 40px;
        color: red;
      }
    }
  }
}

.mobile_version {
  display: none;
}

@media (max-width: 700px) {
  .container {
    display: none;
  }
  .mobile_version {
    display: block;
    height: 100vh;
    background-color: #f8fbff;
  }
}
