.navbar_container {
  width: 22%;
  height: 100vh;
}

.find_container {
  width: 100%;
  height: 90px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.img {
  width: 74px;
  height: 72px;
}

.navbar_container_content {
  width: 87%;
  margin-top: 160px;
}

.mobile_nav {
  display: none;
}

@media (max-width: 800px) {
  .navbar_container {
    height: 70px;
    width: 100%;
    display: none;
  }
  .mobile_nav {
    display: block;
    width: 100%;
    padding: 5px;
  }
  .mobile_profile_container {
    width: 200px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    background-color: #ff8181;
    border-radius: 25px;
    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    .mobile_profile_name {
      display: flex;
      color: white;
      flex-direction: column;
      justify-content: center;
      font-weight: 400;
      font-size: 15px;
      margin-right: 32px;
      align-items: center;
    }
  }
}

.profile {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  .profile_container {
    width: 200px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px 0 0 25px;
    height: 60px;
    background-color: #ff8181;
    img {
      height: 58px;
      width: 58px;
    }
    .profile_name {
      display: flex;
      color: white;
      flex-direction: column;
      justify-content: center;
      font-weight: 400;
      font-size: 17px;
      margin-right: 32px;
      align-items: center;
    }
  }
}

.navigation_container {
  align-items: center;
  display: flex;
  margin-top: 10%;
  height: 64vh;
  flex-direction: column;
  justify-content: space-between;
}

.cont_nav {
  width: 90%;
  display: flex;
  height: 30vh;
  flex-direction: column;
  justify-content: space-between;
}

.go_out_cont {
  width: 90%;
  display: flex;
  font-size: 19px;
  color: #454545;
  cursor: pointer;
  justify-content: space-between;
}

.content_nav {
  display: flex;
  p {
    text-decoration: none;
  }
  align-items: center;
  font-size: 19px;
  cursor: pointer;
  color: #454545;
  img {
    margin-right: 10px;
  }
}

.go_out_img {
  display: flex;
  align-items: center;
}

.line {
  width: 13%;
  height: 60px;
  margin-top: 160px;
  background-color: #ff8181;
}
