.header_container {
  display: flex;
  margin-top: 5px;
  width: 100%;
  background-color: #f5f5f5;
  height: 80px;
  align-items: center;
  justify-content: flex-end;
}

.content_container {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  background-color: #f5f5f5;
}

.settings_container {
  height: 5%;
  width: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 25px;
    height: 9px;
  }
}
