.mobile_footer_main_container {
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 71px;
  display: flex;
  align-items: flex-end;
  background-color: #f8fbff;
}

.links_container {
  display: flex;
  width: 80%;
  justify-content: space-around;
  background-color: white;
  align-items: center;
  height: 42px;
}

.home {
  width: 21px;
  height: 21px;
}

.msg {
  width: 21px;
  height: 15px;
}

.find {
  width: 21px;
  height: 21px;
}
.bg_for_extra_call {
  width: 20%;
  display: flex;
  justify-content: center;
  background-color: white;
}
.extra_call_container {
  height: 57px;
  margin-bottom: 10px;
  display: flex;
  border-radius: 0 0 25px 25px;
  z-index: 11;
  width: 57px;
  align-items: center;
  justify-content: center;
  background-color: #f8fbff;
  img {
    width: 50px;
    height: 50px;
  }
}
.help {
  width: 20%;
  height: 25px;
  background-color: #f8fbff;
  position: absolute;
}
